/* Footer Styling */
.footer {
    background: #111;
    color: #fff;
    padding: 25px 15px;  /* Reduced padding */
    text-align: center;
    border-top: 2px solid #7a00ff;
    box-shadow: 0px -2px 8px rgba(122, 0, 255, 0.4);
}

/* Footer Container */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1100px;
    margin: auto;
    gap: 15px;
}

/* Footer Sections */
.footer-section {
    flex: 1;
    min-width: 180px;
    margin-bottom: 10px;
}

.footer-section h3 {
    font-size: 16px; /* Slightly smaller text */
    margin-bottom: 8px;
    color: #ff007a;
}

/* Footer Links */
.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    font-size: 14px; /* Reduced font size */
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer-section ul li a:hover {
    color: #7a00ff;
}

/* Terms and Conditions Link */
.footer-section ul li a[href="/terms"] {
    color: #ccc; /* Standard footer link color */
}

.footer-section ul li a[href="/terms"]:hover {
    color: #7a00ff;
    text-decoration: underline;
}

/* Social Media Icons */
.footer-social {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
}

.social-icon {
    font-size: 20px; /* Slightly smaller icons */
    color: #ccc;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.social-icon:hover {
    color: #7a00ff;
    transform: scale(1.1);
}

/* Footer Bottom */
.footer-bottom {
    font-size: 13px; /* Smaller text */
    color: #888;
    padding-top: 10px;
    border-top: 1px solid #222;
}