/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: rgba(0, 0, 0, 0.9); /* Dark glass effect */
    border-bottom: 2px solid rgba(0, 255, 255, 0.6);
    box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.3);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* Logo Styling */
.logo a {
    font-size: 1.8rem;
    font-weight: bold;
    color: #00eaff;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.3s;
}

.logo span {
    color: #ff00ff; /* Pink glow effect */
}

/* Navigation Container */
.nav-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center; /* Centers search bar */
}

/* Search Bar Styling */
.search-bar {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.5);
    border-radius: 8px;
    padding: 8px 15px;
    width: 300px;
    color: white;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
}

.search-bar::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-bar:focus {
    outline: none;
    border-color: #00eaff;
    box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.5);
}

/* Navigation Links */
.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links li {
    padding: 10px;
}

.nav-links a {
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.3s;
    position: relative;
}

/* Glow Hover Effect */
.nav-links a::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #00eaff, #ff00ff);
    transition: width 0.3s ease-in-out;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Futuristic Login Button */
.btn-neon {
    padding: 10px 20px;
    background: linear-gradient(90deg, #ff416c, #ff4b2b);
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 12px rgba(255, 75, 43, 0.6);
}

.btn-neon:hover {
    background: linear-gradient(90deg, #ff4b2b, #ff416c);
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgba(255, 75, 43, 0.8);
}

/* Mobile Menu Toggle */
.menu-icon {
    display: none;
    cursor: pointer;
}

.icon {
    color: #00eaff;
    font-size: 2rem;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .navbar {
        padding: 15px 20px;
    }

    .search-bar {
        width: 250px;
    }

    .nav-links {
        gap: 15px;
    }

    .btn-neon {
        padding: 8px 18px;
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 768px) {
    .nav-container {
        flex-direction: column;
    }

    .search-bar {
        width: 200px;
        margin: 10px 0;
    }

    .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        background: rgba(0, 0, 0, 0.9);
        width: 200px;
        flex-direction: column;
        padding: 20px;
        gap: 15px;
        border-radius: 10px;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-icon {
        display: block;
    }
}
