/* Background */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: radial-gradient(circle at center, #0a0f2c 10%, #00001a 90%);
    overflow: hidden;
}

/* Register Box */
.register-box {
    background: rgba(0, 0, 0, 0.9);
    border-radius: 12px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
    border: 1px solid rgba(0, 255, 255, 0.6);
}

/* Title & Subtitle */
.register-title {
    font-size: 2rem;
    color: #00eaff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.register-subtitle {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
}

/* Input Groups */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    transition: 0.3s;
}

.input-group input:focus {
    background: rgba(255, 255, 255, 0.2);
}

.input-group .icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #00eaff;
    font-size: 1.2rem;
}

/* Role Selection */
.role-selection {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.role-selection label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    cursor: pointer;
    color: #fff;
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 5px;
    transition: 0.3s;
}

.role-selection input {
    display: none;
}

.role-icon {
    font-size: 1.2rem;
}

.role-selection .role-active {
    background: linear-gradient(90deg, #00eaff, #ff00ff);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

/* Register Button */
.register-btn {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(90deg, #00eaff, #ff00ff);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s;
}

.register-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

/* Footer Links */
.register-footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}

.register-footer a {
    color: #ff00ff;
    text-decoration: none;
    transition: 0.3s;
}

.register-footer a:hover {
    color: #00eaff;
}

/* Responsive */
@media (max-width: 600px) {
    .register-box {
        width: 90%;
    }
}
