/* Import futuristic font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
    scroll-behavior: smooth;
}

/* Root Variables for Futuristic Theme */
:root {
    --primary-color: #00eaff;  /* Neon Cyan */
    --secondary-color: #ff00ff; /* Neon Pink */
    --background-color: #0a0a0a; /* Deep Black */
    --text-color: #ffffff;
    --glow-effect: 0px 0px 8px var(--primary-color);
}

/* Full-screen layout */
html, body, #root, .app-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Header/Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
    border-bottom: 2px solid var(--primary-color);
    box-shadow: var(--glow-effect);
}

.navbar a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
}

.navbar a:hover {
    color: var(--secondary-color);
    text-shadow: 0px 0px 5px var(--secondary-color);
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 80px 20px; /* Adjust to prevent overlap with navbar */
}

/* Footer */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    text-align: center;
    color: white;
    border-top: 2px solid var(--primary-color);
    box-shadow: var(--glow-effect);
    font-size: 0.9rem;
}

/* Buttons */
.btn {
    background: var(--primary-color);
    color: #000;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
    box-shadow: var(--glow-effect);
}

.btn:hover {
    background: var(--secondary-color);
    box-shadow: 0px 0px 10px var(--secondary-color);
}

/* Input Fields */
input, textarea {
    background: #121212;
    border: 2px solid var(--primary-color);
    padding: 10px;
    color: var(--text-color);
    outline: none;
    font-size: 1rem;
    border-radius: 5px;
    width: 100%;
    transition: 0.3s;
}

input:focus, textarea:focus {
    border-color: var(--secondary-color);
    box-shadow: 0px 0px 8px var(--secondary-color);
}

/* Animated Glowing Text */
.glowing-text {
    color: var(--primary-color);
    text-shadow: 0px 0px 10px var(--primary-color);
    animation: glow-animation 1.5s infinite alternate;
}

@keyframes glow-animation {
    from {
        text-shadow: 0px 0px 5px var(--primary-color);
    }
    to {
        text-shadow: 0px 0px 15px var(--primary-color);
    }
}

/* Neon Card Effect */
.card {
    background: #111;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    box-shadow: var(--glow-effect);
    transition: 0.3s;
}

.card:hover {
    border-color: var(--secondary-color);
    box-shadow: 0px 0px 15px var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        height: 50px;
        padding: 0 10px;
    }
    .main-content {
        padding: 70px 10px;
    }
    .footer {
        padding: 10px 0;
    }
}
